#-------------------------------------------------
#
# Project created by QtCreator 2016-12-22T13:51:27
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Proyecto_Final_OjO
TEMPLATE = app


SOURCES += main.cpp \
    inicial.cpp \
    interfaz.cpp \
    cliente.cpp \
    tablas_pal_cliente.cpp

HEADERS  += \
    inicial.h \
    interfaz.h \
    cliente.h \
    tablas_pal_cliente.h

FORMS    += \
    inicial.ui \
    interfaz.ui \
    cliente.ui \
    tablas_pal_cliente.ui

RESOURCES += \
    imagen.qrc
